HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

STRAPI_ADMIN_HOST=0.0.0.0
STRAPI_ADMIN_PORT=1337
STRAPI_ADMIN_HOST_URL=http://$STRAPI_ADMIN_HOST:$STRAPI_ADMIN_PORT
STRAPI_ADMIN_CLIENT_URL=http://0.0.0.0:3000
